BD_USERNAME = "testworky"
BD_PASSWORD = "testworky"
BD_SERVER = "localhost"
BD_DATABASE = "WorkyDB"
TOKEN_PASSWORD = "TalleresSkylar"
SECRET_KEY = "TalleresSkylar"
# BASE_URL = "http://localhost:3000"